<!DOCTYPE html>
<html>
  <head>
    <title>Real-Time Chat Application</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <div class="color"></div>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
